dependencies {
    //eureka
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    //spring boot web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project['spring-boot.version']

    // spring 邮件
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: project['spring-boot.version']

    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: project['spring-boot-admin.version']
}
