# demo-cloud

./: README.md  build.gradle  gradle.properties  settings.gradle
circuit-breaker/demo-hystrix-dashboard/: build.gradle
circuit-breaker/demo-resilience4j/: build.gradle
circuit-breaker/demo-resilience4j/src/main/java/com/lzy/demo/resilience/: ResilienceApplication.java
circuit-breaker/demo-resilience4j/src/main/java/com/lzy/demo/resilience/config/: ResilienceConfig.java
circuit-breaker/demo-resilience4j/src/main/java/com/lzy/demo/resilience/event/: ResilienceEvent.java
circuit-breaker/demo-resilience4j/src/main/java/com/lzy/demo/resilience/exception/: IgnoreException.java
circuit-breaker/demo-resilience4j/src/main/java/com/lzy/demo/resilience/service/: ResilienceAnnotationService.java  ResilienceService.java
circuit-breaker/demo-resilience4j/src/main/resources/: application.yml
circuit-breaker/demo-resilience4j/src/test/java/com/lzy/demo/resilience/: ResilienceAnnotationTest.java  ResilienceTest.java  ThreadEachCallback.java
composite/demo-zipkin-server/: build.gradle
demo-dubbo/demo-dubbo-service-client/: build.gradle
demo-dubbo/demo-dubbo-service-server/: build.gradle
demo-eureka/: build.gradle
demo-service-client/: build.gradle
demo-service-client/src/main/java/com/lzy/demo/service/: ClientApplication.java
demo-service-client/src/main/java/com/lzy/demo/service/bean/: ConfigBean.java
demo-service-client/src/main/java/com/lzy/demo/service/config/: FeignFallbackConfig.java
demo-service-client/src/main/java/com/lzy/demo/service/service/: SampleFeignService.java  SampleService.java
demo-service-client/src/main/java/com/lzy/demo/service/service/impl/: SampleFeignFallbackService.java
demo-service-client/src/main/resources/: bootstrap.yml
demo-service-client/src/test/java/com/lzy/demo/service/: FeignTest.java  RibbonTest.java
demo-service-server/: build.gradle
demo-service-server/src/main/java/com/lzy/demo/service/: ServerApplication.java
demo-service-server/src/main/java/com/lzy/demo/service/config/: RibbonConfig.java
demo-service-server/src/main/java/com/lzy/demo/service/constant/: Constants.java
demo-service-server/src/main/java/com/lzy/demo/service/controller/: ServerPortController.java
demo-service-server/src/main/java/com/lzy/demo/service/service/: SampleSerivce.java
demo-service-server/src/main/resources/: bootstrap.yml
demo-service-server/src/test/java/com/lzy/demo/service/: RibbonTest.java
demo-spring-admin/demo-spring-admin-client/: build.gradle
demo-spring-admin/demo-spring-admin-client/src/main/java/com/lzy/demo/springboot/admin/: SpringBootAdminClientApplication.java
demo-spring-admin/demo-spring-admin-client/src/main/resources/: application-boot.yml  bootstrap-eureka.yml
demo-spring-admin/demo-spring-admin-server/: build.gradle
demo-spring-admin/demo-spring-admin-server/src/main/java/com/lzy/demo/springboot/admin/: SpringBootAdminServerApplication.java
demo-spring-admin/demo-spring-admin-server/src/main/resources/: application-boot.yml  bootstrap-eureka.yml
demo-zookeeper/: build.gradle
demo-zookeeper/src/test/java/com/lzy/demo/zookeeper/: ZookeeperTest.java
demo-zuul/: build.gradle
dubbo/demo-dubbo-service-client/: build.gradle
dubbo/demo-dubbo-service-client/src/test/java/com/lzy/demo/dubbo/client/: ClientAnnotationTest.java  ClientXMLTest.java
gateway/demo-spring-gateway/: build.gradle
gateway/demo-spring-gateway/src/main/java/com/lzy/demo/gateway/: GatewayApplication.java
gateway/demo-spring-gateway/src/main/java/com/lzy/demo/gateway/config/: GatewayConfig.java
gateway/demo-spring-gateway/src/main/java/com/lzy/demo/gateway/dynamic/: DynamicRouteDefinitionRepository.java
gateway/demo-spring-gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/demo-zuul/: build.gradle
gateway/demo-zuul/src/main/resources/: bootstrap.yml
service-client/demo-service-client/: build.gradle
service-client/demo-service-client/src/main/java/com/lzy/demo/service/bean/: ExtendHessianMessage.java  HessianMessage.java
service-client/demo-service-client/src/main/java/com/lzy/demo/service/config/: FeignFallbackConfig.java  HessianConfig.java  SleuthConfig.java
service-client/demo-service-client/src/main/java/com/lzy/demo/service/constant/: Constants.java
service-client/demo-service-client/src/main/java/com/lzy/demo/service/controller/: ConfigController.java  PortController.java  SleuthController.java
service-client/demo-service-client/src/main/java/com/lzy/demo/service/service/: BraveService.java  SampleFeignService.java  SimpleFeignService.java  SleuthService.java
service-client/demo-service-client/src/main/java/com/lzy/demo/service/service/impl/: SampleFeignFallbackService.java  SimpleFeignFallbackService.java
service-client/demo-service-client/src/main/resources/: bootstrap.yml  logback-filebeat.xml
service-client/demo-service-client/src/test/java/com/lzy/demo/service/: BraveTest.java  ConfigTest.java  FeignTest.java  HessianTest.java  ThriftClientTest.java
service-server/demo-service-server/: build.gradle
service-server/demo-service-server/src/main/java/com/lzy/demo/service/config/: HessianConfig.java
service-server/demo-service-server/src/main/java/com/lzy/demo/service/controller/: SampleRestController.java  ServerPortController.java  SimpleRestController.java  SleuthController.java
service-server/demo-service-server/src/main/java/com/lzy/demo/service/service/: SampleHessianService.java  SimpleHessianService.java
service-server/demo-service-server/src/main/java/com/lzy/demo/service/service/impl/: SampleHessianServiceImpl.java  SimpleHessianServiceImpl.java
service-server/demo-service-server/src/main/java/com/lzy/demo/service/thrift/: SampleConstants.java
service-server/demo-service-server/src/main/java/com/lzy/demo/service/thrift/impl/: ThriftServiceImpl.java
service-server/demo-service-server/src/main/resources/: bootstrap.yml
service-server/demo-service-server/src/test/java/com/lzy/demo/service/: ThriftServerTest.java
(+43 files in other folders)
