# \u8FD9\u4E2A\u6587\u4EF6\u662Fgradle\u7684\u914D\u7F6E\u73AF\u5883\u7684\u6587\u4EF6
# \u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u503C\u76F8\u5F53\u4E8E\u5728ext{}\u5B9A\u4E49\u7684,delegate\u90FD\u662Fproject
# \u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u7248\u672C\u4F1A\u8986\u76D6\u6389spring-boot-dependencies\u7684\u503C
# \u4E0D\u80FD\u6DFB\u52A0\u5F15\u53F7
aspectj.version=1.8.10
assertj.version=3.11.1
cglib.version=3.2.5
commons-lang3.version=3.7
commons-logging.version=1.2
commons-compress.version=1.13
groovy.version=2.4.9
gson.version=2.8.5
jackson.version=2.9.1
janino.version=3.0.6
junit-jupiter.version=5.3.1
junit.platform.launcher.version=1.3.1
logback.version=1.2.2
lombok.version=1.18.2
slf4j.version=1.7.25
snakeyaml.version=1.18
spring-cloud.version=Greenwich.RELEASE
