rootProject.name = 'demo-cloud'
include 'demo-eureka'
include 'demo-service-client'
include 'demo-service-server'
include 'demo-hystrix-dashboard'
include 'demo-config-server'
include 'demo-zuul'
include 'demo-zookeeper'
include 'demo-dubbo:demo-dubbo-service-server'
findProject(':demo-dubbo:demo-dubbo-service-server')?.name = 'demo-dubbo-service-server'
include 'demo-dubbo:demo-dubbo-service-client'
findProject(':demo-dubbo:demo-dubbo-service-client')?.name = 'demo-dubbo-service-client'
include 'demo-dubbo:demo-dubbo-service-api'
findProject(':demo-dubbo:demo-dubbo-service-api')?.name = 'demo-dubbo-service-api'

