dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project['spring-boot.version']
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: project['spring-boot.version']

    // spring cloud sleuth
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
    // zipkin
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin'
    // rabbitmq
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: project['spring-boot.version']

    // hessian
    implementation group: 'com.caucho', name: 'hessian', version: project['hessian.version']

    // thrift
    implementation group: 'org.apache.thrift', name: 'libthrift', version: project['thrift.version']
}