dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul'

    // spring cloud sleuth
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
}
