dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project['spring-boot.version']
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: project['spring-boot.version']
}